<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT3M18.6S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT16.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="2997/100" maxWidth="3840" maxHeight="1920" par="2:1" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d4033" bandwidth="8000000" width="3840" height="1920" sar="1:1">
				<SegmentTemplate timescale="11988" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="96000" r="23" />
						<S d="78000" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
	    </AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="69000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239547" />
						<S d="240655" />
						<S d="240660" />
						<S d="240650" />
						<S d="240655" r="8" />
						<S d="240650" />
						<S d="240660" />
						<S d="240650" />
						<S d="240660" />
						<S d="240655" />
						<S d="240660" />
						<S d="240650" />
						<S d="240655" r="8" />
						<S d="240650" />
						<S d="240660" />
						<S d="240655" r="2" />
						<S d="240660" />
						<S d="240650" />
						<S d="240660" />
						<S d="240650" />
						<S d="240655" />
						<S d="155658" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
